ATMWithdrawal/View/AmountSelectionView.xaml

<Window x:Class="ATMWithdrawal.AmountSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMWithdrawal"
        mc:Ignorable="d"
        Title="ATM - Amount selection" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="e20Button" Content="€20" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Amount_Click" FontSize="24"/>
        <Button x:Name="e40Button" Content="€40" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Amount_Click" FontSize="24"/>
        <Button x:Name="e60Button" Content="€60" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Amount_Click" FontSize="24"/>
        <Button x:Name="e100Button" Content="€100" HorizontalAlignment="Left" Margin="340,51,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Amount_Click" FontSize="24" Grid.Column="1"/>
        <Button x:Name="e200Button" Content="€200" HorizontalAlignment="Left" Margin="340,166,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Amount_Click" FontSize="24" Grid.Column="1" />
        <Button x:Name="otherAmountButton" Content="Other amount" HorizontalAlignment="Left" Margin="340,279,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Other_Amount_Click" FontSize="24" Grid.Column="1"/>
        <Label Content="Withdrawal" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" FontSize="48" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,140,0,0" TextWrapping="Wrap" Text="Select the transaction amount" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
