ATMWithdrawal/View/AmountSelectionView.xaml

<Window x:Class="ATMWithdrawal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMWithdrawal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="€20" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="157" Height="81" Click="Button_Click" FontSize="24"/>
        <Button Content="€40" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="157" Height="81" FontSize="24"/>
        <Button Content="€60" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="157" Height="81" FontSize="24"/>
        <Button Content="€100" HorizontalAlignment="Left" Margin="625,51,0,0" VerticalAlignment="Top" Width="157" Height="81" FontSize="24"/>
        <Button Content="€200" HorizontalAlignment="Left" Margin="625,166,0,0" VerticalAlignment="Top" Width="157" Height="81" FontSize="24"/>
        <Button Content="Other amount" HorizontalAlignment="Left" Margin="625,279,0,0" VerticalAlignment="Top" Width="157" Height="81" FontSize="24"/>
        <Label Content="Withdrawal" HorizontalAlignment="Left" Margin="257,39,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,140,0,0" TextWrapping="Wrap" Text="Select the transaction amount" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
